<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Item"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center" />

    <EditText
        android:id="@+id/itemNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Item Name"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/itemLocationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Item Location"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/itemDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Item Description"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:padding="10dp"
        android:textSize="16sp" />

</LinearLayout>
