<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f0f0f0">

    <!-- ImageView for displaying selected image (Clickable) --><ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/img"
    android:contentDescription="Selected Image"
    android:clickable="true"
    android:focusable="true" />

    <!-- Item Name Input -->
    <EditText
        android:id="@+id/itemNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Item Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <!-- Item Location Input (Number Input Only) -->
    <EditText
        android:id="@+id/itemLocationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Price"
        android:inputType="number"
        android:minHeight="48dp" />

    <!-- Item Description Input -->
    <EditText
        android:id="@+id/itemDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Item Description"
        android:inputType="textMultiLine"
        android:minHeight="48dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Save"
        android:background="@color/white"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:padding="10dp"/>

</LinearLayout>