<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemNameTextView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemLocationTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="#757575"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/itemDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:textColor="#757575"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/doneImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:contentDescription="@string/done_icon"
            android:src="@drawable/done"
            android:visibility="gone"
            tools:ignore="ImageContrastCheck" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
