<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="414dp"
    android:height="857dp"
    android:viewportWidth="414"
    android:viewportHeight="857">
  <group>
    <clip-path
        android:pathData="M-65,-16h479v873h-479z"/>
    <path
        android:pathData="M431,859H-7.5V-14.5H423.5L431,859Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="208"
            android:startY="-14.5"
            android:endX="208"
            android:endY="490.5"
            android:type="linear">
          <item android:offset="0.4" android:color="#FFF2D2C5"/>
          <item android:offset="1" android:color="#FFE5BAA4"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M81.5,346.5C53.5,360.5 19.83,422 6.5,451L1.5,507.5L114.5,502.5C137.17,515.67 182.6,528.1 183,472.5C183.5,403 163,374 153,357.5C143,341 116.5,329 81.5,346.5Z"
        android:fillColor="#E7AF93"/>
    <path
        android:pathData="M71.5,336.5C43.5,350.5 9.83,412 -3.5,441L-34.5,698.5L44,721C75,696 172.6,518.1 173,462.5C173.5,393 153,364 143,347.5C133,331 106.5,319 71.5,336.5Z"
        android:fillColor="#FFA679"/>
    <group>
      <clip-path
          android:pathData="M71.5,336.5C45.38,349.56 14.32,403.96 -0.55,434.75C-1.97,437.69 -2.68,439.16 -3.16,440.91C-3.65,442.66 -3.8,444.4 -4.11,447.89L-4.47,451.99C-6.35,473.19 -7.29,483.78 -1.01,490.34C5.26,496.89 15.88,496.42 37.14,495.48L92.78,493.02C97.94,492.79 100.52,492.68 102.71,493.07C104.91,493.46 108.27,494.89 114.99,497.72C138.83,507.8 172.65,510.44 173,462.5C173.5,393 153,364 143,347.5C133,331 106.5,319 71.5,336.5Z"/>
      <path
          android:pathData="M67.5,468L94.5,323.5L129,326.5L103.5,460.5L67.5,468Z"
          android:fillColor="#ffffff"/>
    </group>
    <path
        android:pathData="M163.5,225.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
        android:fillColor="#ECBBA8"/>
    <path
        android:pathData="M9.5,851.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
        android:fillColor="#DCA38C"/>
    <path
        android:pathData="M242.5,848.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
        android:fillColor="#DCA38C"/>
    <path
        android:pathData="M167.5,340.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
        android:fillColor="#ECBBA8"/>
    <path
        android:pathData="M316.5,140.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
        android:fillColor="#ECBBA8"/>
    <path
        android:pathData="M347.5,151.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
        android:fillColor="#ECBBA8"/>
    <path
        android:pathData="M25.43,194.2C14.74,188.61 6.88,185.46 2.01,183.87C-0.57,183.02 -1.86,182.6 -2.43,181.81C-3,181.03 -3,179.8 -3,177.35V2C-3,-0.83 -3,-2.24 -2.12,-3.12C-1.24,-4 0.17,-4 3,-4H413.26C415.98,-4 417.35,-4 418.22,-3.16C419.09,-2.32 419.14,-0.97 419.24,1.73V1.73C420.71,39.8 422.43,106.72 419.02,109.52C414.54,113.19 399.12,107.09 369.8,95.47L369.63,95.41C346.09,86.08 315.92,105.84 303.79,116.88C288.65,129.97 256.1,162.78 246.92,189.29C235.45,222.42 233.95,227.95 220.48,235.92C207.01,243.9 194.04,239.6 163.11,227.95C132.18,216.29 114.73,218.74 84.3,216.9C53.87,215.06 45.39,204.63 25.43,194.2Z"
        android:fillColor="#ECBBA8"/>
    <path
        android:pathData="M49.56,195.99C39.24,189.03 27.82,184.25 17.96,181.13L17.96,181.13C7.08,177.7 1.64,175.98 -0.68,172.81C-3,169.65 -3,164.72 -3,154.86V8C-3,-3.31 -3,-8.97 0.51,-12.49C4.03,-16 9.69,-16 21,-16H398C409.31,-16 414.97,-16 418.48,-12.49C422,-8.97 422,-3.31 422,8V61.45C422,79.39 422,88.36 416.92,91.95C411.84,95.53 402.9,92.35 385.02,85.99C376.6,82.99 367.13,79.94 356.92,77.13C316.88,66.1 286.84,115.73 274.33,134.72C261.81,153.71 273.33,180.67 263.81,200.89C254.3,221.11 216.76,233.36 190.23,223.56C163.7,213.76 156.19,209.47 123.15,211.3C90.11,213.14 74.09,212.53 49.56,195.99Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M29.03,154.01C13.25,149.63 3.28,151.61 -0.59,153.5C-1.2,153.8 -1.86,154.01 -2.54,154.01C-4.45,154.01 -6,152.46 -6,150.55V4C-6,-0.71 -6,-3.07 -4.54,-4.54C-3.07,-6 -0.71,-6 4,-6H413.89C417.07,-6 418.67,-6 419.93,-5.15C421.2,-4.3 421.78,-2.87 422.94,-0.02C431.95,22.07 441.23,54.64 420.4,44.46C391.87,30.52 342.33,27.2 315.3,44.46C288.27,61.72 286.77,80.98 280.77,96.25C274.76,111.52 261.25,116.83 254.74,123.47C248.24,130.11 251.74,139.41 246.74,154.01C241.73,168.62 233.72,170.61 224.21,171.94C214.71,173.27 203.2,177.92 191.68,180.57C180.17,183.23 176.17,189.87 160.16,195.84C144.14,201.82 137.13,197.84 129.13,195.84C109.94,191.07 50.55,159.99 29.03,154.01Z"
        android:fillColor="#42A8C3"/>
    <path
        android:pathData="M49.82,131.17C34.03,126.11 21.15,108.89 16.68,100.92C3.28,74.19 44.18,78.41 49.82,84.74C55.46,91.07 85.78,104.44 99.18,107.25C112.57,110.07 126.67,131.17 104.11,138.21C81.55,145.24 69.56,137.51 49.82,131.17Z"
        android:fillColor="#3999B2"/>
    <path
        android:pathData="M145.49,125C138.33,125 137,133.07 137.23,137.11C136.77,139.49 136.68,144.95 139.98,147.8C144.11,151.36 157.18,155.63 167.49,154.92C177.81,154.21 175.75,143.52 171.62,137.11C167.49,130.7 154.43,125 145.49,125Z"
        android:fillColor="#3999B2"/>
    <path
        android:pathData="M14.56,47.44C-11,37.34 -37.72,42.98 -51.37,48.34C-53.56,49.2 -54.65,49.62 -55.51,49.05C-56.38,48.48 -56.41,47.49 -56.47,45.5C-56.66,38.94 -54.12,29.9 -43.12,25.47C-25.54,18.38 -3.73,19.09 22.3,28.3C48.32,37.52 70.13,50.98 97.57,62.32C125,73.65 138.37,66.57 142.59,57.36C146.81,48.14 133.44,32.56 122.19,25.47C110.93,18.38 115.86,12.71 125.7,9.17C132.48,6.74 138.35,2.03 141.35,-0.89C142.02,-1.55 142.36,-1.87 142.72,-2.02C143.08,-2.17 143.51,-2.17 144.36,-2.17H157.57C162.47,-2.17 164.92,-2.17 165.42,-0.9C165.92,0.37 164.09,2.08 160.42,5.49L160.42,5.49C156.32,9.31 151.63,14.05 147.51,19.09C137.66,31.14 157.36,43.18 165.1,47.44C172.84,51.69 171.43,62.32 167.91,66.57C164.39,70.82 149.62,70.11 157.36,84.28C165.1,98.45 189.01,94.91 215.74,84.28C242.48,73.65 237.55,47.44 236.15,37.52C234.74,27.6 242.48,16.97 258.65,12.71C268.88,10.03 274.51,5.1 277,1.64C277.93,0.34 278.4,-0.31 278.83,-0.53C279.26,-0.75 279.88,-0.75 281.11,-0.75H304.52C314.68,-0.75 319.76,-0.75 320.08,0.86C320.4,2.47 315.7,4.43 306.29,8.36C303.2,9.65 299.76,11.1 295.94,12.71C269.43,23.96 258.14,44.96 249.04,61.89L248.81,62.32C239.66,79.32 233.33,99.16 202.38,103.42C171.43,107.67 162.28,106.96 125.7,99.16C89.12,91.37 50.43,61.61 14.56,47.44Z"
        android:fillColor="#3999B2"/>
    <path
        android:pathData="M165.1,28.3C155.3,24.15 163.26,15.31 169.72,10.41L169.72,10.41C170.43,9.87 170.78,9.6 170.96,9.34C171.14,9.08 171.35,8.42 171.75,7.09L171.75,7.09C172.91,3.31 176.94,0.04 179.66,-1.64C180.06,-1.88 180.27,-2.01 180.54,-2.09C180.82,-2.16 181.09,-2.16 181.63,-2.14L229.36,-1.19C237.91,-1.02 242.19,-0.94 242.44,0.73C242.7,2.4 238.64,3.74 230.54,6.43C227.49,7.43 224.58,8.38 222.08,9.17C210.82,12.71 215.74,25.47 215.74,34.68C215.74,41.3 209.69,45.37 205.74,46.98C205.19,47.21 204.91,47.32 204.53,47.32C204.14,47.32 203.84,47.21 203.24,46.97C198.21,44.98 189.49,40.41 186.9,34.68C183.39,26.89 178.46,33.97 165.1,28.3Z"
        android:fillColor="#3999B2"/>
    <path
        android:pathData="M114.45,34.68C103.19,27.6 95.46,25.47 97.57,14.84C99.49,5.17 100.45,0.33 100.01,-0.35C99.89,-0.54 99.91,-0.51 99.75,-0.67C99.19,-1.25 96.63,-1.31 91.51,-1.43L-55.27,-4.92C-56.86,-4.96 -57.66,-4.98 -58.22,-4.53C-58.79,-4.08 -58.95,-3.3 -59.28,-1.74L-60.57,4.47C-61.81,10.47 -62.44,13.47 -61.58,14.23C-60.73,15 -57.32,13.91 -50.5,11.73C-47.16,10.66 -43.1,9.77 -38.2,9.17C-9.36,5.63 2.6,12.71 35.66,21.93C68.72,31.14 80.68,47.44 112.34,57.36C143.99,67.28 125.7,41.77 114.45,34.68Z"
        android:fillColor="#3999B2"/>
    <path
        android:pathData="M192.5,357.5C197.63,395.11 226.26,562.17 238.42,623.53C240.34,633.2 241.3,638.03 245.19,641.58C249.09,645.13 254.21,645.65 264.45,646.71L427,663.43C445.24,665.31 454.36,666.25 459.75,660.81C465.14,655.38 464.12,646.26 462.08,628.04L419.22,245.65C417.46,230.03 416.59,222.23 411.03,218.08C405.48,213.93 397.86,215.29 382.61,218.01C358.78,222.26 330.57,227.84 312.5,233C291.83,238.9 246.64,245.36 211.12,249.74C195.66,251.64 187.94,252.6 183.86,257.88C179.78,263.17 180.8,270.8 182.85,286.05C185.54,306.15 188.99,331.77 192.5,357.5Z"
        android:fillColor="#49B0DD"/>
    <group>
      <clip-path
          android:pathData="M192.5,357.5C197.71,395.72 228.7,533.65 240.9,583.55C242.74,591.05 243.66,594.81 246.65,597.15C249.64,599.5 253.6,599.5 261.52,599.5H414.68C425.62,599.5 431.09,599.5 434.34,596.05C437.6,592.6 437.28,587.14 436.65,576.22L416.9,236.66C416.25,225.34 415.92,219.69 412.06,216.63C408.2,213.56 402.68,214.52 391.63,216.42C366.27,220.8 332.92,227.17 312.5,233C289.8,239.49 237.5,246.63 200.94,250.97C190.33,252.23 185.02,252.86 182.2,256.49C179.38,260.13 180.08,265.38 181.48,275.88C184.31,297.05 188.37,327.2 192.5,357.5Z"/>
      <path
          android:pathData="M254.5,363C227.3,368.6 200.5,371.67 190.5,372.5V399.5C204.5,397.67 235.1,393.6 245.5,392C258.5,390 303.5,378 343.5,372.5C375.5,368.1 405.83,360.67 417,357.5V328C413,328.67 399.5,331.2 377.5,336C350,342 288.5,356 254.5,363Z"
          android:fillColor="#9DD3EA"/>
      <path
          android:pathData="M390,268.5C372.8,272.9 243.83,296 181.5,307L189,352.5C189.17,354.33 200.9,355.9 246.5,347.5C292.1,339.1 379.83,319.33 418,310.5L421,259.5C417.83,260.67 407.2,264.1 390,268.5Z"
          android:fillColor="#49DD9F"/>
    </group>
    <path
        android:pathData="M434,228m-114,0a114,114 0,1 1,228 0a114,114 0,1 1,-228 0"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M394,212C394,238.55 373.37,260 348,260C322.63,260 302,238.55 302,212C302,185.45 322.63,164 348,164C373.37,164 394,185.45 394,212Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M294,205a10.5,11 0,1 0,21 0a10.5,11 0,1 0,-21 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M423.55,272.4C449.08,279.68 464.05,305.41 457.09,329.8C450.13,354.19 423.85,368.15 398.32,360.87C372.78,353.59 357.82,327.87 364.77,303.47C371.73,279.08 398.02,265.12 423.55,272.4Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M389.39,366.65a10.5,11 105.92,1 0,5.76 -20.19a10.5,11 105.92,1 0,-5.76 20.19z"
        android:fillColor="#ffffff"/>
    <group>
      <clip-path
          android:pathData="M434,228m-114,0a114,114 0,1 1,228 0a114,114 0,1 1,-228 0"/>
      <path
          android:pathData="M314,234.5L386.5,249L397,188L326,179.5L314,234.5Z"
          android:fillColor="#FFA679"/>
      <path
          android:pathData="M420.53,354.4L451.27,287.16L394.31,262.95L369.75,330.11L420.53,354.4Z"
          android:fillColor="#FFA679"/>
      <group>
        <clip-path
            android:pathData="M314,234.5L386.5,249L397,188L326,179.5L314,234.5Z"/>
        <path
            android:pathData="M336.5,197C337.67,190.38 340.19,184.81 341.4,182.67C341.47,182.56 341.52,182.44 341.56,182.31C341.82,181.53 342.56,181 343.38,181H351.33C352.79,181 353.58,182.7 352.65,183.82C352.55,183.94 352.47,184.07 352.41,184.21C350.7,187.98 347.29,196.29 346.5,201C345.5,207 342.5,210 339.5,209.5C336.5,209 335,205.5 336.5,197Z"
            android:fillColor="#F9B592"/>
        <path
            android:pathData="M333,223.59V234.65C333,236.54 333,237.49 333.51,238.24C334.02,239 334.86,239.35 336.53,240.03C340.37,241.6 344.6,243 344,241.5C343.23,239.57 343.02,229.12 343,223.59C343,223.28 343,223.12 342.97,222.91C342.94,222.7 342.91,222.61 342.86,222.43C342.34,220.67 340.86,218 338,218C335.14,218 333.66,220.67 333.14,222.43C333.09,222.61 333.06,222.7 333.03,222.92C333,223.13 333,223.28 333,223.59Z"
            android:fillColor="#F9B592"/>
      </group>
    </group>
    <path
        android:pathData="M454.5,226.5m-72.5,0a72.5,72.5 0,1 1,145 0a72.5,72.5 0,1 1,-145 0"
        android:fillColor="#F79665"/>
    <group>
      <clip-path
          android:pathData="M454.5,226.5m-72.5,0a72.5,72.5 0,1 1,145 0a72.5,72.5 0,1 1,-145 0"/>
      <path
          android:pathData="M420,232C416.11,231.16 405.38,236.25 396.12,241.32C390.93,244.17 388.34,245.6 386.37,244.41C384.4,243.23 384.43,240.57 384.5,235.26C384.61,226.8 387.07,218.91 395,206.5C401.14,196.89 408.21,192.24 413.58,190.26C415.89,189.4 417.04,188.98 418.69,189.97C420.33,190.96 420.54,192.48 420.95,195.51C423.04,211.04 424.86,233.04 420,232Z"
          android:fillColor="#F8B08B"/>
    </group>
    <path
        android:pathData="M20.26,450.21C6.43,450.21 -3.1,458.74 -6.13,463C-10.98,460.87 -19.78,455.33 -16.14,450.21C-11.59,443.82 37.55,450.21 20.26,450.21Z"
        android:fillColor="#448C89"/>
    <path
        android:pathData="M25.72,386.29C16.98,397.24 0.85,412.77 -6.13,419.16L-2.49,403.64L2.97,399.98L3.88,402.72L5.7,398.16C16.01,389.64 34.45,375.33 25.72,386.29Z"
        android:fillColor="#448C89"/>
    <path
        android:pathData="M25.72,347.93C22.81,354.5 6.31,373.8 -1.58,382.63L-3.4,369.85C7.52,359.8 28.63,341.35 25.72,347.93Z"
        android:fillColor="#448C89"/>
    <path
        android:pathData="M9.34,316.88C7.15,325.64 1.15,343.06 -1.58,350.67L-7.04,332.4C-6.43,330.88 -2.85,323.27 6.61,305.01C16.07,286.74 19.65,285.83 20.26,287.65C17.53,293.74 11.52,308.11 9.34,316.88Z"
        android:fillColor="#448C89"/>
    <path
        android:pathData="M47.92,223.13L47.86,223.17L47.81,223.21C45.82,224.76 42.91,227.5 40.58,230.77C38.27,234 36.41,237.93 36.84,241.77C37.03,243.45 37.29,244.65 37.7,245.35C37.9,245.7 38.25,246.14 38.84,246.25C39.44,246.36 39.91,246.06 40.18,245.82C40.69,245.36 41.09,244.56 41.4,243.83C41.59,243.37 41.77,242.88 41.93,242.38C41.61,245.75 42.33,249.07 43.65,252.16C46.04,257.74 50.4,262.64 54.16,265.9L54.21,265.94C54.67,266.34 55.1,266.71 55.5,266.97C55.96,267.26 56.44,267.45 57.03,267.46C57.63,267.48 58.12,267.3 58.58,267.03C59,266.78 59.44,266.43 59.92,266.05L59.96,266.01C66.97,260.4 77.93,248.48 80.56,233.51C80.57,233.45 80.59,233.38 80.6,233.31C80.79,232.25 80.96,231.28 80.45,230.34C79.93,229.41 79.02,229.04 78.03,228.63C77.97,228.61 77.9,228.58 77.84,228.56C73.52,226.78 67.5,225.21 61.49,225.54C57.06,225.78 52.61,227.06 48.88,230.07C50.1,228.53 51.39,227.15 52.7,226.14C53.47,225.55 54.06,225.03 54.49,224.59C54.9,224.17 55.25,223.73 55.41,223.29C55.5,223.05 55.55,222.74 55.48,222.41C55.4,222.06 55.19,221.79 54.94,221.62C54.51,221.31 53.98,221.28 53.62,221.29C52.83,221.3 51.79,221.55 50.8,221.87C49.8,222.21 48.75,222.65 47.92,223.13Z"
        android:strokeWidth="2"
        android:fillColor="#FFA679"
        android:strokeColor="#F9E2D6"/>
    <path
        android:strokeWidth="1"
        android:pathData="M74.51,233.19C70.1,231.88 59.85,229.99 54.11,232.84"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#F9E2D6"
        android:strokeLineCap="round"/>
    <path
        android:strokeWidth="1"
        android:pathData="M70.77,241.7C66.6,239.49 57.25,235.3 53.19,236.26"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#F9E2D6"
        android:strokeLineCap="round"/>
    <path
        android:strokeWidth="1"
        android:pathData="M64.06,253.08C61.05,251.54 54.23,246.86 50.98,240.42"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#F9E2D6"
        android:strokeLineCap="round"/>
    <path
        android:strokeWidth="1"
        android:pathData="M58.95,261.23C55.25,258.16 47.78,249.89 47.45,241.31"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#F9E2D6"
        android:strokeLineCap="round"/>
  </group>
</vector>
