<resources>
    <string name="app_name">Suitcase</string>

    //activity login
    <string name="user">Email</string>
    <string name="pwd">Password</string>
    <string name="login">Login Here</string>
    <string name="email">Email Address</string>
    <string name="password">Password</string>
    <string name="lgn">Login</string>
    <string name='signuphere'>New Here? Click here to Register</string>

    // activity register
    <string name="title_regis">Create an Account</string>
    <string name="tv_email_sin">Email</string>
    <string name="et_email_sin_a">Email Address</string>
    <string name="tv_password_a">Password</string>
    <string name="et_password_sin_b">Password</string>
    <string name="sign_b">Sign Up</string>
    <string name="tv_login">Already Have an Account? Click here to Login</string>

    // activity main
    <string name="logut_btn">Logout</string>

    //item_layout
    <string name="done_icon">Done</string>

</resources>